# School

./: TestAppSchool.sln
TestAppSchool.Web/: Program.cs  TestAppSchool.Web.csproj  appsettings.json
TestAppSchool.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TestAppSchool.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestAppSchool.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
TestAppSchool.Web/Controllers/: BaseController.cs  HomeController.cs  StudentController.cs  UserController.cs
TestAppSchool.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestAppSchool.Web/Views/: _ViewImports.cshtml
TestAppSchool.Web/Views/Home/: Index.cshtml
TestAppSchool.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
TestAppSchool.Web/Views/Student/: Create.cshtml  Index.cshtml  Update.cshtml
TestAppSchool.Web/Views/User/: Add.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
TestAppSchool.Web/wwwroot/Datatable/: Student.js  User.js
(+39 files in other folders)
